# dwm theme for SLiM
# by Thayer Williams 
# email: thayerw AT gmail DOT com
# website: http://cinderwick.ca/

# Messages (ie: shutdown)
msg_color               #222222
msg_font                edges
msg_x                   50%
msg_y                   65%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# Input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            162
input_name_y            132
input_font          	edges
input_color             #222222

# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# Username / password request
username_font          	edges
username_color        	#222222
username_x              97
username_y              132
password_x              97
password_y              132

username_msg            username  <
password_msg            password  <

#welcome message
#welcome_x               50%
#welcome_y               20%
#welcome_font          	 edges
#welcome_color           #222222

